# turbineFS

./: README.md  docker-compose.yml
client/: .env.development  .env.production  Dockerfile  fly.toml  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  generated-ts-client.ts  index.css  main.tsx
client/src/api/: authToken.ts  config.ts  customFetch.ts  index.ts  sseClient.ts
client/src/pages/: AdminUsersPage.tsx  DashboardPage.tsx  LoginPage.tsx
client/src/realtime/: useFarmRealtime.ts
client/src/ui/: format.ts  toast.tsx  toastBridge.ts
client/src/widgets/: ControlsPanel.tsx  OperatorActionsPanel.tsx  TelemetryChart.tsx
client/turbine/: package-lock.json  package.json
server/: .gitignore  server.slnx
server/DataAccess/: MyDbContext.cs
server/DataAccess/Entities/: Alert.cs  Farm.cs  OperatorAction.cs  User.cs  Windmill.cs  WindmillTelemetry.cs
server/DataAccess/Migrations/: 20260228142700_Initial.cs  (+4 more)
server/api/: ConnectionStrings.cs  Dockerfile  GenerateApiClientsExtensions.cs  Program.cs  Seeder.cs  api.csproj  appsettings.production.json  fly.toml  openapi-with-docs.json
server/api/Controllers/: AuthController.cs  RealtimeSubscriptionsController.cs  WindmillMqttController.cs  WindmillWebController.cs
server/api/DTOs/: CommandRequest.cs  WindmillTelemetryDto.cs
server/api/Etc/: AuthExceptions.cs  AuthorizationExceptionHandler.cs  GlobalExceptionHandler.cs
server/api/Properties/: launchSettings.json
server/api/Security/: PasswordHasher.cs
server/api/Services/: CommandValidationService.cs  JwtService.cs  MqttConnectorHostedService.cs
